# java-ocr-server

./: .gitignore  Dockerfile  Procfile  pom.xml
.run/: Template Maven.run.xml
repo/project/for/tess4j/project-tess4j/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/project/for/tess4j/project-tess4j/1.0.0/: project-tess4j-1.0.0.jar.md5  project-tess4j-1.0.0.jar.sha1  project-tess4j-1.0.0.pom  project-tess4j-1.0.0.pom.md5  project-tess4j-1.0.0.pom.sha1
repo/project/for/tess4j/project-tess4j/5.4.1/: project-tess4j-5.4.1.pom
src/main/java/com/wusa/ocrserver/: OcrServerApplication.java
src/main/java/com/wusa/ocrserver/base/: BaseImage.java  InterfaceImage.java  RelationalDto.java
src/main/java/com/wusa/ocrserver/controller/: OcrController.java
src/main/java/com/wusa/ocrserver/dto/: OcrRequestBody.java  TAzurlaneResourceDto.java  TKancolleResorcesDto.java
src/main/java/com/wusa/ocrserver/image/: KancolleAndroid.java  KancolleImage.java  KancollePcImage.java
src/main/java/com/wusa/ocrserver/service/: OcrService.java
src/main/resources/: application.properties
src/test/java/com/wusa/spotify/: OcrServerApplicationTests.java
