<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wusa.ocrserver</groupId>
	<artifactId>OCR-Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OCR-Server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency> <groupId>local.for.lept4j</groupId> <artifactId>local-lept4j</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>local.for.tess4j</groupId> 
			<artifactId>local-tess4j</artifactId> <version>1.0.0</version> </dependency> 
			<dependency> <groupId>local.for.commons-io</groupId> <artifactId>local-commons-io</artifactId> 
			<version>1.0.0</version> </dependency> <dependency> <groupId>local.for.jai-imageio-core</groupId> 
			<artifactId>local-jai-imageio-core</artifactId> <version>1.0.0</version> 
			</dependency> <dependency> <groupId>local.for.jna</groupId> <artifactId>local-jna</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.lept4j/lept4j -->
		<dependency>
			<groupId>net.sourceforge.lept4j</groupId>
			<artifactId>lept4j</artifactId>
			<version>1.13.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j <dependency> 
			<groupId>net.sourceforge.tess4j</groupId> <artifactId>tess4j</artifactId> 
			<version>4.5.1</version> </dependency> -->
		<dependency>
			<groupId>project.for.tess4j</groupId>
			<artifactId>project-tess4j</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>ocr-server</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
